# -*- coding: utf-8 -*-

# Условный оператор (ветвление потока выполнения)

# if <условие>:
#     <блок кода 1>

x = 38

print('дратути!')
if x < 0:
    print('Меньше нуля')
print('дотвидания!')

# операторы сравнения
# >
# <
# >=
# <=
# ==
# !=

# группировка условий
# or
# and
# not


# примеры
a, b = 10, 5

if a > b:
    print('a > b')

if a > b and a > 0:
    print('успех')

if (a > b) and (a > 0 or b < 1000):
    print('успех')

if 5 < b < 10:
    print('успех')


# можно сравнивать - числа, строки, списки, вообще - переменные одного типа

if '34' > '123':
    print('успех')
#если мы пишем строку, то учитывается не длина строки, а код
#если значение первого символа выше, то и сама строка будет больше.

if '123' > '12':
    print('успех')
#если первые символы равны, то учитывается длина строки.


if [1, 2] > [1, 1]:
    print('успех')

# что нельзя сравнивать - разные типы
if '6' > 5:
    print('успех')

if [5, 6] > 5:
    print('успех')

# но, исключение из правил
if '6' != 5:
    print('успех')

# Блок иначе
# if <условие>:
#     <блок кода 1>
# else:
#     <блок кода 2>

x = 38

print('дратути!')
if x < 0:
    print('Меньше нуля')
else:
    print('Больше нуля')
print('дотвидания!')


# множественный выбор (аналог CASE)

# if <условие>:
#     <блок кода 1>
# elif <условие>:
#     <блок кода 2>
# elif <условие>:
#     <блок кода 3>
# else:
#     <блок кода 4>

print('дратути!')
if x < 0:
    print('Меньше нуля')
elif x == 0:
    print('Равно нулю')
elif x == 1:
    print('Равно единице')
else:
    print('Больше нуля, но не равно единице')
print('дотвидания!')

#команда elif - это по сути тоже иф, только он срабатывает если предыдущее условие
#не было выполнено. И в конце уже ставится else, если не было выполнено ни одно из
#из условий, то ничего и не произойдёт.
#Используем одну переменную для сравнения для хорошего стиля

# блок кода - может быть много операторов и даже вложенные
print('дратути!')
if x < 0:
    print('Меньше нуля')
    result = -1
elif x == 0:
    print('Равно нулю')
    result = 0
elif x == 1:
    print('Равно единице')
    result = 1
else:
    print('Больше нуля, но не равно единице')
    if x == 42:
        print('Вау!')
    result = 42
print('дотвидания!')

# Трехместное выражение - короткая запись для простого случая

# if x < 0:
#     result = 'Меньше нуля'
# else:
#     result = 'Больше нуля'
result = 'Меньше нуля' if x < 0 else 'Больше нуля'
